<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <input type="radio" name="position" checked />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <input type="radio" name="position" />
    <main id="carousel">
      <div class="item"><img src="ilahe.jpeg" width="250px" height="250px"><br><br>  <h1>İlahə Hüseynova</h1> <p>Rəhbər</p></div>
      <div class="item"><change><img src="aymar.jpeg" width="250px" height="250px"></change> <br><br><h1>Aymar <br> Babayev</h1> <p>Sədr</p></div>
      <div class="item"><img src="og.jpeg" width="250px" height="250px"><br><br>  <h1>İsmayıl İbrahimli</h1> <p>Təşkilatçı</p></div>
      <div class="item"><img src="oka.jpeg" width="250px" height="250px"><br><br>  <h1>İbrahim İbrahimli
              </h1> <p>Uşaqlarla iş</p></div>
      <div class="item"><img src="men.jpeg" width="250px" height="250px"><br><br>  <h1>Azad Pirverdiyev
              </h1> <p>İT developer </p></div>
      <main>
        <style>
            body {
  height: 600px;
  margin: 0;
  display: grid;
  grid-template-rows: 500px 100px;
  grid-template-columns: 1fr 30px 30px 30px 30px 30px 1fr;
  align-items: center;
  justify-items: center;
  background-color: #f0f5fc;
}
.item{
    border-radius: 30px;
}
.item h1{
  text-align: center;
  margin-top: 15px;
}
.item p{
  text-align: center;
  font-weight: 600;
}
.item img{
    border-radius: 50%;
    justify-content: center;
    margin: auto;
    margin-left: 25px;
}
main#carousel {
  grid-row: 1 / 2;
  grid-column: 1 / 8;
  width: 100vw;
  height: 500px;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  transform-style: preserve-3d;
  perspective: 600px;
  --items: 5;
  --middle: 3;
  --position: 1;
  pointer-events: none;
}

div.item {
  position: absolute;
  width: 300px;
  height: 450px;
  background-color: coral;
  --r: calc(var(--position) - var(--offset));
  --abs: max(calc(var(--r) * -1), var(--r));
  transition: all 0.25s linear;
  transform: rotateY(calc(-10deg * var(--r)))
    translateX(calc(-300px * var(--r)));
  z-index: calc((var(--position) - var(--abs)));
}

div.item:nth-of-type(1) {
  --offset: 1;
  background-color: #fff
}
div.item:nth-of-type(2) {
  --offset: 2;
  background-color: #fff
}
div.item:nth-of-type(3) {
  --offset: 3;
  background-color: #fff
}
div.item:nth-of-type(4) {
  --offset: 4;
  background-color: #fff
}
div.item:nth-of-type(5) {
  --offset: 5;
  background-color: #fff
}

input:nth-of-type(1) {
  grid-column: 2 / 3;
  grid-row: 2 / 3;
}
input:nth-of-type(1):checked ~ main#carousel {
  --position: 1;
}
input:nth-of-type(2) {
  grid-column: 3 / 4;
  grid-row: 2 / 3;
}
input:nth-of-type(2):checked ~ main#carousel {
  --position: 2;
}

input:nth-of-type(3) {
  grid-column: 4 /5;
  grid-row: 2 / 3;
}
input:nth-of-type(3):checked ~ main#carousel {
  --position: 3;
}

input:nth-of-type(4) {
  grid-column: 5 / 6;
  grid-row: 2 / 3;
}
input:nth-of-type(4):checked ~ main#carousel {
  --position: 4;
}

input:nth-of-type(5) {
  grid-column: 6 / 7;
  grid-row: 2 / 3;
}
input:nth-of-type(5):checked ~ main#carousel {
  --position: 5;
}

        </style>
  </body>
</html>